ENV="production"
HOST="0.0.0.0"
API_URL=https://grgp-tkpd-ta-web-vitals.glitch.me/api
PUBLIC_PATH=https://grgp-tkpd-ta-web-vitals.glitch.me
CLIENT.HOST=https://grgp-tkpd-ta-web-vitals.glitch.me
CLIENT.PORT=3001
